<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="717.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ControllerChooseMap">
   <children>
      <SplitPane layoutX="-88.0" layoutY="-80.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="810.0" styleClass="sfondo" stylesheets="@resize.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="97.0" prefWidth="810.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Welcome to Council Of Four!">
               <font>
                  <Font name="Papyrus" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="38.0" text="You are Player number 1, so you can choose the map for this game:">
               <font>
                  <Font name="Papyrus" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    <AnchorPane layoutY="70.0" minHeight="0.0" minWidth="0.0" prefHeight="528.0" prefWidth="810.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <GridPane layoutX="203.0" layoutY="165.0" prefHeight="395.0" prefWidth="638.0" styleClass="grid" stylesheets="@resize.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="map1" fitHeight="152.0" fitWidth="308.0" layoutX="75.0" layoutY="-5.0" onMouseClicked="#clickOnMap" onMouseEntered="#changeMouseStyle" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@view/images/various/map1%20copia.jpg" />
                           </image></ImageView>
                        <Label layoutX="14.0" layoutY="2.0" text="Map 1">
                           <font>
                              <Font name="Papyrus" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="map3" fitHeight="152.0" fitWidth="308.0" layoutX="76.0" layoutY="2.0" onMouseClicked="#clickOnMap" onMouseEntered="#changeMouseStyle" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@view/images/various/map3%20copia.png" />
                           </image></ImageView>
                        <Label layoutX="14.0" layoutY="6.0" text="Map 3">
                           <font>
                              <Font name="Papyrus" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <ImageView fx:id="map5" fitHeight="152.0" fitWidth="308.0" layoutX="62.0" layoutY="-3.0" onMouseClicked="#clickOnMap" onMouseEntered="#changeMouseStyle" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@view/images/various/map5%20copia.png" />
                           </image></ImageView>
                        <Label layoutX="14.0" layoutY="2.0" text="Map 5">
                           <font>
                              <Font name="Papyrus" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <ImageView fx:id="map7" fitHeight="152.0" fitWidth="308.0" layoutX="58.0" onMouseClicked="#clickOnMap" onMouseEntered="#changeMouseStyle" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@view/images/various/map7%20copia.png" />
                           </image></ImageView>
                        <Label layoutX="14.0" layoutY="2.0" text="Map 7">
                           <font>
                              <Font name="Papyrus" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="map2" fitHeight="152.0" fitWidth="308.0" layoutX="76.0" onMouseClicked="#clickOnMap" onMouseEntered="#changeMouseStyle" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="5.0" />
                        <Label layoutX="14.0" layoutY="2.0" text="Map 2">
                           <font>
                              <Font name="Papyrus" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <AnchorPane layoutX="71.0" layoutY="-39.0" prefHeight="161.0" prefWidth="319.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="map4" fitHeight="152.0" fitWidth="308.0" layoutX="70.0" layoutY="-2.0" onMouseClicked="#clickOnMap" onMouseEntered="#changeMouseStyle" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@view/images/various/map4%20copia.png" />
                                 </image></ImageView>
                              <Label layoutX="14.0" layoutY="2.0" text="Map 4">
                                 <font>
                                    <Font name="Papyrus" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fx:id="map6" fitHeight="152.0" fitWidth="308.0" layoutX="76.0" onMouseClicked="#clickOnMap" onMouseEntered="#changeMouseStyle" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@view/images/various/map6%20copia.png" />
                           </image></ImageView>
                        <Label layoutX="14.0" layoutY="2.0" text="Map 6">
                           <font>
                              <Font name="Papyrus" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <ImageView fx:id="map8" fitHeight="152.0" fitWidth="308.0" layoutX="76.0" onMouseClicked="#clickOnMap" onMouseEntered="#changeMouseStyle" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@view/images/various/map8%20copia.png" />
                           </image></ImageView>
                        <Label layoutX="14.0" layoutY="2.0" text="Map 8">
                           <font>
                              <Font name="Papyrus" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
