<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ControllerGUI">
   <children>
      <BorderPane layoutX="340.0" layoutY="322.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="613.0" prefWidth="750.0" stylesheets="@resize.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane minHeight="430.0" minWidth="-Infinity" prefHeight="509.0" prefWidth="750.0" styleClass="map" stylesheets="@resize.css">
                     <children>
                        <HBox layoutX="-1.0" layoutY="89.0" minHeight="435.0" minWidth="-Infinity" prefHeight="514.0" prefWidth="750.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="463.0" prefWidth="240.0">
                                 <children>
                                    <Pane fx:id="seaRegion" prefHeight="414.0" prefWidth="238.0">
                                       <children>
                                          <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sea Region" />
                                       </children></Pane>
                                    <AnchorPane prefHeight="133.0" prefWidth="238.0">
                                       <children>
                                          <ImageView fx:id="seaConcillor1" fitHeight="50.0" fitWidth="25.0" layoutX="1.0" layoutY="75.0">                                          
                                          </ImageView>
                                          <ImageView fx:id="seaConcillor2" fitHeight="50.0" fitWidth="25.0" layoutX="26.0" layoutY="75.0">
                                          </ImageView>
                                          <ImageView fx:id="seaConcillor3" fitHeight="50.0" fitWidth="25.0" layoutX="51.0" layoutY="75.0">
                                          </ImageView>
                                          <ImageView fx:id="seaConcillor4" fitHeight="50.0" fitWidth="25.0" layoutX="76.0" layoutY="75.0">
                                          </ImageView>
                                          <ImageView fitHeight="32.0" fitWidth="113.0" layoutY="101.0">
                                          	<image>
                                           	     <Image url="@Balcone.jpg" />
                                             </image>
                                          </ImageView>
                                       </children></AnchorPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="509.0" prefWidth="274.0">
                                 <children>
                                    <Pane fx:id="hillRegion" prefHeight="412.0" prefWidth="272.0">
                                       <children>
                                          <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hill Region" />
                                       </children></Pane>
                                    <AnchorPane prefHeight="165.0" prefWidth="272.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="113.0" layoutY="101.0">
                                             <image>
                                                <Image url="@Balcone.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="hillConcillor1" fitHeight="50.0" fitWidth="25.0" layoutX="1.0" layoutY="76.0">
                                          </ImageView>
                                          <ImageView fx:id="hillConcillor4" fitHeight="50.0" fitWidth="25.0" layoutX="84.0" layoutY="77.0">
                                          </ImageView>
                                          <ImageView fx:id="hillConcillor3" fitHeight="50.0" fitWidth="25.0" layoutX="52.0" layoutY="76.0">
                                          </ImageView>
                                          <ImageView fx:id="hillConcillor2" fitHeight="50.0" fitWidth="25.0" layoutX="29.0" layoutY="78.0">
                                          </ImageView>
                                       </children></AnchorPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="509.0" prefWidth="241.0">
                                 <children>
                                    <Pane fx:id="mountainRegion" prefHeight="412.0" prefWidth="240.0">
                                       <children>
                                          <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mountain Region" />
                                       </children></Pane>
                                    <AnchorPane prefHeight="166.0" prefWidth="240.0">
                                       <children>
                                          <ImageView fx:id="mountainConcillor1" fitHeight="50.0" fitWidth="25.0" layoutY="77.0">
                                          </ImageView>
                                          <ImageView fx:id="mountainConcillor2" fitHeight="50.0" fitWidth="25.0" layoutX="25.0" layoutY="77.0">
                                          </ImageView>
                                          <ImageView fx:id="mountainConcillor3" fitHeight="50.0" fitWidth="25.0" layoutX="50.0" layoutY="77.0">
                                          </ImageView>
                                          <ImageView fx:id="mountainConcillor4" fitHeight="50.0" fitWidth="25.0" layoutX="75.0" layoutY="77.0">
                                          </ImageView>
                                          <ImageView fitHeight="32.0" fitWidth="113.0" layoutY="102.0">
                                             <image>
                                                <Image url="@Balcone.jpg" />
                                             </image>
                                          </ImageView>
                                       </children></AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
                  <AnchorPane minHeight="43.0" minWidth="375.0" prefHeight="86.0" prefWidth="750.0" styleClass="percorsoNobilta" stylesheets="@resize.css" />
               </children>
            </VBox>
         </left>
         <bottom>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="164.0" prefWidth="1284.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" layoutX="-2.0" layoutY="-1.0" prefHeight="159.0" prefWidth="381.0" text="Permit tiles" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.5313199105145414" layoutX="283.0" layoutY="-22.0" prefHeight="162.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="328.0">
                                 <children>
                                    <SplitPane dividerPositions="0.310126582278481" layoutX="85.0" layoutY="-47.0" orientation="VERTICAL" prefHeight="160.0" prefWidth="472.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <TextArea layoutX="-86.0" layoutY="-84.0" prefHeight="45.0" prefWidth="535.0" text="Coins: xxx    Assistants: xxx    Score: xxxx     Nobility Advancement: xxxx" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="46.0" prefWidth="535.0" />
                                      </items>
                                    </SplitPane>
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox layoutX="111.0" prefHeight="160.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TextArea fx:id="messageBox" prefHeight="200.0" prefWidth="200.0" />
                                          <TextArea minWidth="240.0" prefHeight="47.0" prefWidth="349.0" text="Text yor message" />
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </bottom>
         <right>
            <VBox prefHeight="640.0" prefWidth="424.0" BorderPane.alignment="CENTER">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="424.0">
                     <children>
                        <TableView editable="true" layoutX="70.0" layoutY="28.0" minHeight="150.0" minWidth="300.0" prefHeight="214.0" prefWidth="424.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Player" />
                            <TableColumn prefWidth="41.0" text="coins" />
                              <TableColumn prefWidth="84.0" text="Assistants" />
                              <TableColumn prefWidth="58.0" text="nobility" />
                              <TableColumn prefWidth="51.0" text="Score" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
                  <TableView minHeight="150.0" prefHeight="200.0" prefWidth="110.0">
                    <columns>
                      <TableColumn prefWidth="78.0" text="Player" />
                      <TableColumn prefWidth="158.0" text="Offered object" />
                        <TableColumn prefWidth="75.0" text="Price" />
                    </columns>
                  </TableView>
                  <TitledPane animated="false" collapsible="false" prefHeight="113.0" prefWidth="424.0" text="Main Actions">
                    <content>
                      <AnchorPane minHeight="90.0" minWidth="240.0" prefHeight="112.0" prefWidth="422.0">
                           <children>
                              <GridPane layoutX="14.0" layoutY="14.0" prefHeight="90.0" prefWidth="422.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="m1" minHeight="-Infinity" minWidth="0.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="125.0" text="Elect a councillor" />
                                    <Button fx:id="m4" minWidth="30.0" mnemonicParsing="false" text="Build by king" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button fx:id="m3" mnemonicParsing="false" text="Build by permit tile" GridPane.rowIndex="1" />
                                    <Button fx:id="m2" minWidth="30.0" mnemonicParsing="false" prefWidth="125.0" text="Acquire permit tile" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="424.0" text="Quick Actions">
                    <content>
                      <AnchorPane minHeight="140.0" minWidth="240.0" prefHeight="167.0" prefWidth="422.0">
                           <children>
                              <Button fx:id="q1" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" text="Buy assistant" />
                              <Button fx:id="q4" layoutX="169.0" layoutY="57.0" mnemonicParsing="false" text="Change permit tiles" />
                              <Button fx:id="q2" layoutX="152.0" layoutY="18.0" mnemonicParsing="false" text="Additional main action" />
                              <Button fx:id="q3" layoutX="14.0" layoutY="57.0" mnemonicParsing="false" text="Elect a councillor" />
                              <Button fx:id="skip" layoutX="88.0" layoutY="96.0" mnemonicParsing="false" text="Skip quick action" />
                           </children></AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </VBox>
         </right>
         <center>
            <VBox prefHeight="640.0" prefWidth="124.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane animated="false" collapsible="false" minHeight="100.0" minWidth="110.0" prefHeight="102.0" prefWidth="110.0" text="King's Balcony">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="110.0" prefHeight="72.0" prefWidth="164.0">
                           <children>
                              <ImageView fx:id="kingConcillor1" fitHeight="50.0" fitWidth="25.0" layoutY="17.0">
                              </ImageView>
                              <ImageView fx:id="kingConcillor2" fitHeight="50.0" fitWidth="25.0" layoutX="25.0" layoutY="17.0">
                              </ImageView>
                              <ImageView fx:id="kingConcillor3" fitHeight="50.0" fitWidth="25.0" layoutX="50.0" layoutY="17.0">
                              </ImageView>
                              <ImageView fx:id="kingConcillor4" fitHeight="50.0" fitWidth="25.0" layoutX="75.0" layoutY="17.0">
                              </ImageView>
                              <ImageView fx:id="kingBalcony" fitHeight="32.0" fitWidth="110.0" layoutY="42.0">
                              	<image>
                                   <Image url="@Balcone.jpg" />
                                </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <AnchorPane prefHeight="275.0" prefWidth="110.0">
                     <children>
                        <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assistant Reserve" />
                        <ImageView fx:id="reserveConcillor1" fitHeight="50.0" fitWidth="25.0" layoutX="2.0" layoutY="22.0">
                        </ImageView>
                        <ImageView fx:id="reserveConcillor5" fitHeight="50.0" fitWidth="25.0" layoutX="29.0" layoutY="23.0">
                        </ImageView>
                        <ImageView fx:id="reserveConcillor6" fitHeight="50.0" fitWidth="25.0" layoutX="29.0" layoutY="79.0">
                        </ImageView>
                        <ImageView fx:id="reserveConcillor2" fitHeight="50.0" fitWidth="25.0" layoutX="2.0" layoutY="79.0">
                        </ImageView>
                        <ImageView fx:id="reserveConcillor3" fitHeight="50.0" fitWidth="25.0" layoutX="4.0" layoutY="139.0">
                        </ImageView>
                        <ImageView fx:id="reserveConcillor7" fitHeight="50.0" fitWidth="25.0" layoutX="29.0" layoutY="139.0">
                        </ImageView>
                        <ImageView fx:id="reserveConcillor4" fitHeight="50.0" fitWidth="25.0" layoutX="4.0" layoutY="197.0">
                        </ImageView>
                        <ImageView fx:id="reserveConcillor8" fitHeight="50.0" fitWidth="25.0" layoutX="29.0" layoutY="197.0">
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="273.0" prefWidth="110.0" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
