<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ControllerGUI">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1280.0">
         <bottom>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="204.0" prefWidth="1286.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" layoutX="-2.0" layoutY="-1.0" prefHeight="159.0" prefWidth="381.0" text="Permit tiles" textFill="#6b4208" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="sfondo" stylesheets="@resize.css" />
                          </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.5313199105145414" layoutX="283.0" layoutY="-22.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="328.0">
                                 <children>
                                    <SplitPane cacheShape="false" centerShape="false" dividerPositions="0.26262626262626265" layoutX="85.0" layoutY="-47.0" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="160.0" prefWidth="498.0" scaleShape="false" styleClass="sfondo" stylesheets="@resize.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="47.0" prefWidth="470.0">
                                             <children>
                                                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="7.0" layoutY="7.0">
                                                   <image>
                                                      <Image url="@Coins.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="42.0" layoutY="16.0" text="Label" />
                                                <ImageView fitHeight="45.0" fitWidth="20.0" layoutX="140.0" layoutY="2.0">
                                                   <image>
                                                      <Image url="@Assistant.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="160.0" layoutY="16.0" text="Label" />
                                                <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="245.0" layoutY="5.0">
                                                   <image>
                                                      <Image url="@Point.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="360.0" layoutY="2.0">
                                                   <image>
                                                      <Image url="@Nobility.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="279.0" layoutY="17.0" text="Label" />
                                                <Label layoutX="406.0" layoutY="20.0" text="Label" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="46.0" prefWidth="535.0" styleClass="sfondo" stylesheets="@resize.css" />
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox layoutX="111.0" prefHeight="160.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TextArea fx:id="messageBox" editable="false" prefHeight="157.0" prefWidth="400.0" />
                                          <TextArea minWidth="240.0" prefHeight="47.0" prefWidth="349.0" text="Text yor message" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </bottom>
         <right>
            <VBox prefHeight="576.0" prefWidth="398.0" BorderPane.alignment="CENTER">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="398.0">
                     <children>
                        <TabPane layoutX="-1.0" layoutY="-4.0" prefHeight="310.0" prefWidth="398.0" styleClass="sfondo" stylesheets="@resize.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Player1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="146.0" prefWidth="302.0" stylesheets="@resize.css">
                                       <children>
                                          <GridPane prefHeight="261.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="115.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="164.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="120.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                                   <children>
                                                      <Label layoutX="21.0" layoutY="14.0" text="Permit Tiles" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="33.0" layoutY="1.0">
                                                         <image>
                                                            <Image url="@Nobility.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                   <children>
                                                      <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="39.0" layoutY="4.0">
                                                         <image>
                                                            <Image url="@Point.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="20.0" layoutX="44.0" layoutY="2.0">
                                                         <image>
                                                            <Image url="@Assistant.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="37.0" layoutY="7.0">
                                                         <image>
                                                            <Image url="@Coins.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <Label prefHeight="17.0" prefWidth="132.0" text="player's name" />
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label text="n of covered" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="14.0" layoutY="5.0">
                                                         <image>
                                                            <Image url="@emporioRosso.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="60.0" layoutY="15.0" text="10" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Player2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane prefHeight="261.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="115.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="184.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="102.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                                   <children>
                                                      <Label layoutX="21.0" layoutY="14.0" text="Permit Tiles" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="33.0" layoutY="1.0">
                                                         <image>
                                                            <Image url="@Nobility.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                   <children>
                                                      <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="39.0" layoutY="4.0">
                                                         <image>
                                                            <Image url="@Point.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="20.0" layoutX="44.0" layoutY="2.0">
                                                         <image>
                                                            <Image url="@Assistant.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="37.0" layoutY="7.0">
                                                         <image>
                                                            <Image url="@Coins.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <Label prefHeight="17.0" prefWidth="132.0" text="player's name" />
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label text="n of covered" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                             </children>
                                          </GridPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Player3">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane prefHeight="261.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="115.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="184.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="102.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                                   <children>
                                                      <Label layoutX="21.0" layoutY="14.0" text="Permit Tiles" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="33.0" layoutY="1.0">
                                                         <image>
                                                            <Image url="@Nobility.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                   <children>
                                                      <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="39.0" layoutY="4.0">
                                                         <image>
                                                            <Image url="@Point.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="20.0" layoutX="44.0" layoutY="2.0">
                                                         <image>
                                                            <Image url="@Assistant.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="37.0" layoutY="7.0">
                                                         <image>
                                                            <Image url="@Coins.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <Label prefHeight="17.0" prefWidth="132.0" text="player's name" />
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label text="n of covered" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                             </children>
                                          </GridPane>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Player4">
                                <content>
                                  <AnchorPane>
                                       <children>
                                          <GridPane prefHeight="280.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="115.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="184.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="102.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                                   <children>
                                                      <Label layoutX="21.0" layoutY="14.0" text="Permit Tiles">
                                                         <font>
                                                            <Font name="Papyrus" size="13.0" />
                                                         </font></Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="33.0" layoutY="1.0">
                                                         <image>
                                                            <Image url="@Nobility.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                   <children>
                                                      <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="39.0" layoutY="4.0">
                                                         <image>
                                                            <Image url="@Point.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="20.0" layoutX="44.0" layoutY="2.0">
                                                         <image>
                                                            <Image url="@Assistant.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="37.0" layoutY="7.0">
                                                         <image>
                                                            <Image url="@Coins.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <Label prefHeight="17.0" prefWidth="132.0" text="player's name">
                                                   <font>
                                                      <Font name="Papyrus" size="13.0" />
                                                   </font></Label>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Papyrus" size="13.0" />
                                                   </font></Label>
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Papyrus" size="13.0" />
                                                   </font></Label>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                                <Label text="n of covered" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="Papyrus" size="13.0" />
                                                   </font></Label>
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Papyrus" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Papyrus" size="13.0" />
                                                   </font>
                                                </Label>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="6.0" layoutY="2.0">
                                                         <image>
                                                            <Image url="@emporioRosso.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="48.0" layoutY="14.0" text="10">
                                                         <font>
                                                            <Font name="Palatino Linotype" size="13.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                  <TitledPane animated="false" collapsible="false" prefHeight="131.0" prefWidth="398.0" text="Quick Actions" textFill="#6b4208">
                    <content>
                      <AnchorPane minHeight="140.0" minWidth="240.0" prefHeight="143.0" prefWidth="396.0" styleClass="sfondo" stylesheets="@resize.css">
                           <children>
                              <Button fx:id="q1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" stylesheets="@resize.css" text="Buy assistant" textFill="#6b4208" />
                              <Button fx:id="q4" layoutX="169.0" layoutY="57.0" mnemonicParsing="false" text="Change permit tiles" textFill="#6b4208" />
                              <Button fx:id="q2" layoutX="177.0" layoutY="14.0" mnemonicParsing="false" text="Additional main action" textFill="#6b4208" />
                              <Button fx:id="q3" layoutX="14.0" layoutY="57.0" mnemonicParsing="false" text="Elect a councillor" textFill="#6b4208" />
                              <Button fx:id="skip" layoutX="88.0" layoutY="96.0" mnemonicParsing="false" text="Skip quick action" textFill="#6b4208" />
                           </children>
                        </AnchorPane>
                    </content>
                     <font>
                        <Font name="Papyrus" size="13.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" prefHeight="0.0" prefWidth="398.0" text="Main Actions" textFill="#6b4208">
                    <content>
                      <AnchorPane minHeight="90.0" minWidth="240.0" prefHeight="112.0" prefWidth="422.0" styleClass="sfondo" stylesheets="@resize.css">
                           <children>
                              <GridPane layoutX="14.0" layoutY="14.0" prefHeight="90.0" prefWidth="422.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="m1" minHeight="-Infinity" minWidth="0.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="191.0" text="Elect a councillor" textAlignment="CENTER" textFill="#6b4208" GridPane.rowIndex="1" />
                                    <Button fx:id="m4" minWidth="30.0" mnemonicParsing="false" text="Build by king" textAlignment="CENTER" textFill="#6b4208" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button fx:id="m3" mnemonicParsing="false" text="Build by permit tile" textAlignment="CENTER" textFill="#6b4208" GridPane.rowIndex="2" />
                                    <Button fx:id="m2" minWidth="30.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="177.0" styleClass="submit" stylesheets="@resize.css" text="Acquire permit tile" textAlignment="CENTER" textFill="#6b4208" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <font>
                        <Font name="Papyrus" size="13.0" />
                     </font>
                  </TitledPane>
               </children>
            </VBox>
         </right>
         <left>
            <HBox prefHeight="636.0" prefWidth="888.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane minHeight="595.0" minWidth="761.0" prefHeight="632.0" prefWidth="764.0">
                     <children>
                        <ImageView fitHeight="597.0" fitWidth="764.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@map_compressa.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="66.0" fitWidth="57.0" layoutX="84.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="620.0" AnchorPane.topAnchor="393.0" />
                        <ImageView fitHeight="64.0" fitWidth="56.0" layoutX="146.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="176.0" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="559.0" AnchorPane.topAnchor="396.0" />
                        <ImageView fitHeight="63.0" fitWidth="56.0" layoutX="332.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="174.0" AnchorPane.leftAnchor="332.0" AnchorPane.rightAnchor="373.0" AnchorPane.topAnchor="399.0" />
                        <ImageView fitHeight="63.0" fitWidth="56.0" layoutX="394.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="179.0" AnchorPane.leftAnchor="394.0" AnchorPane.rightAnchor="311.0" AnchorPane.topAnchor="394.0" />
                        <ImageView fitHeight="59.0" fitWidth="56.0" layoutX="607.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="181.0" AnchorPane.leftAnchor="607.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="396.0" />
                        <ImageView fitHeight="59.0" fitWidth="56.0" layoutX="671.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="179.0" AnchorPane.leftAnchor="671.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="398.0" />
                        <ImageView fitHeight="64.0" fitWidth="56.0" layoutX="22.0" layoutY="395.0">
                           <image>
                              <Image url="@seaTile.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="66.0" fitWidth="58.0" layoutX="270.0" layoutY="393.0">
                           <image>
                              <Image url="@hillTile.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="65.0" fitWidth="58.0" layoutX="545.0" layoutY="395.0">
                           <image>
                              <Image url="@mountainTile.png" />
                           </image>
                        </ImageView>
                        <AnchorPane fx:id="seaRegion" layoutX="-2.0" layoutY="-4.0" prefHeight="385.0" prefWidth="245.0" AnchorPane.bottomAnchor="211.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="519.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane fx:id="hillRegion" layoutX="245.0" layoutY="-7.0" prefHeight="385.0" prefWidth="278.0" AnchorPane.bottomAnchor="211.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="241.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane fx:id="mountainRegion" layoutX="522.0" prefHeight="385.0" prefWidth="242.0" AnchorPane.bottomAnchor="211.0" AnchorPane.leftAnchor="522.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ImageView fx:id="kingConcillor2" fitHeight="33.0" fitWidth="21.0" layoutX="516.0" layoutY="501.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="kingConcillor3" fitHeight="33.0" fitWidth="21.0" layoutX="541.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="kingConcillor4" fitHeight="33.0" fitWidth="21.0" layoutX="563.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="mountainConcillor1" fitHeight="33.0" fitWidth="21.0" layoutX="611.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true" />       
                        <ImageView fx:id="seaConcillor1" fitHeight="33.0" fitWidth="21.0" layoutX="82.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="133.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="658.0" AnchorPane.topAnchor="470.0" />
                        <ImageView fx:id="seaConcillor2" fitHeight="33.0" fitWidth="21.0" layoutX="108.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="seaConcillor3" fitHeight="33.0" fitWidth="21.0" layoutX="132.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="seaConcillor4" fitHeight="33.0" fitWidth="21.0" layoutX="155.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="hillConcillor1" fitHeight="33.0" fitWidth="21.0" layoutX="330.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="hillConcillor2" fitHeight="33.0" fitWidth="21.0" layoutX="356.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="hillConcillor3" fitHeight="33.0" fitWidth="21.0" layoutX="381.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="hillConcillor4" fitHeight="33.0" fitWidth="21.0" layoutX="403.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="kingConcillor1" fitHeight="33.0" fitWidth="21.0" layoutX="490.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="mountainConcillor4" fitHeight="33.0" fitWidth="21.0" layoutX="684.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="mountainConcillor3" fitHeight="33.0" fitWidth="21.0" layoutX="662.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="mountainConcillor2" fitHeight="33.0" fitWidth="21.0" layoutX="637.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="596.0" prefWidth="124.0">
                     <children>
                        <ScrollPane prefHeight="382.0" prefWidth="118.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="122.0">
                                 <children>
                                    <VBox prefHeight="364.0" prefWidth="124.0" styleClass="sfondo" stylesheets="@resize.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <AnchorPane prefHeight="215.0" prefWidth="124.0" styleClass="sfondo" stylesheets="@resize.css" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
