<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="752.0" styleClass="sfondo" stylesheets="@resize.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ControllerMarketGUI">
   <children>
      <SplitPane dividerPositions="0.23035714285714284" orientation="VERTICAL" prefHeight="564.0" prefWidth="752.0" styleClass="splitPan" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="sfondo" stylesheets="@resize.css">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Welcome to the market of the Concil of Four, choose your action" />
                  <Button fx:id="acceptAnOffer" layoutX="543.0" layoutY="53.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="148.0" text="Accept an offer">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="skip" layoutX="313.0" layoutY="53.0" mnemonicParsing="false" onAction="#startAction" prefHeight="41.0" prefWidth="128.0" text="Stop Offering">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="makeAnOffer" layoutX="83.0" layoutY="53.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="148.0" text="Make an Offer">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="sfondo">
               <children>
                  <SplitPane dividerPositions="0.467828418230563" prefHeight="409.0" prefWidth="748.0" styleClass="sfondo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="407.0" prefWidth="346.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Available cards" />
                                          <ScrollPane layoutY="28.0" prefHeight="85.0" prefWidth="346.0" styleClass="sfondo">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="344.0" styleClass="sfondo">
                                                   <children>
                                                      <HBox fx:id="availablePoliticCards" prefHeight="85.0" prefWidth="344.0" spacing="10.0" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Available permit tiles" />
                                          <ScrollPane layoutY="31.0" prefHeight="85.0" prefWidth="346.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="344.0">
                                                   <children>
                                                      <HBox fx:id="availablePermitTiles" layoutY="-5.0" prefHeight="67.0" prefWidth="340.0" spacing="10.0" styleClass="sfondo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Available assistants" />
                                          <ScrollPane layoutY="32.0" prefHeight="85.0" prefWidth="346.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="343.0" styleClass="sfondo">
                                                   <children>
                                                      <HBox fx:id="availableAssistants" prefHeight="81.0" prefWidth="343.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children></AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="160.0" prefWidth="346.0">
                                       <children>
                                          <TextField fx:id="price" disable="true" layoutX="70.0" layoutY="29.0" prefHeight="25.0" prefWidth="85.0">
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor></TextField>
                                          <Label layoutX="24.0" layoutY="23.0" text="Price" />
                                          <Button fx:id="sell" disable="true" layoutX="198.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleOfferSetted" prefHeight="41.0" prefWidth="128.0" text="Sell">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ScrollPane layoutY="41.0" styleClass="sfondo" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                                 <content>
                                    <VBox fx:id="offers" prefHeight="272.0" prefWidth="392.0" styleClass="sfondo" />
                                 </content>
                              </ScrollPane>
                              <HBox prefHeight="46.0" prefWidth="394.0" spacing="90.0">
                                 <children>
                                    <Label text="Player" />
                                    <Label text="Selling Object" />
                                    <Label text="Price" />
                                 </children>
                              </HBox>
                              <TextArea fx:id="messageBox" layoutX="-4.0" layoutY="317.0" prefHeight="178.0" prefWidth="402.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
